# OpenBound

./: .dockerignore  .gitignore  OpenBound.sln  OpenBoundServerCompose.Template.yml  README.md  docker-compose.yml
Avatar API/: Avatar API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Avatar API/Controllers/: AuthorizationController.cs  AvatarController.cs
Avatar API/Controllers/Donation/: DonationController.cs  LoginController.cs  PaypalController.cs  StripeController.cs
Avatar API/Data/Models/: AuthenticateModel.cs  DonationCheckout.cs  DonationPackage.cs
Avatar API/Data/Services/: DonationTransactionService.cs  PackageService.cs  PaypalService.cs  StripeService.cs  UserService.cs
Avatar API/Filter/: AuthorizeSessionFilter.cs
Avatar API/Properties/: launchSettings.json
Avatar API/Session/: SessionHandler.cs
Avatar API/Views/Donation/: Gateway.cshtml  Index.cshtml
Avatar API/Views/Login/: Index.cshtml
Avatar API/Views/Paypal/: Donation.cshtml
Avatar API/Views/Shared/: _DonationPackage.cshtml  _Layout.cshtml
Avatar API/Views/Stripe/: Donation.cshtml
OpenBound/: Game1.cs  OpenBound.csproj  Program.cs  app.manifest
OpenBound Asset Tools/: OpenBound Asset Tools.csproj  Program.cs
OpenBound Asset Tools/Common/: FileImportManager.cs  Parameters.cs
OpenBound Asset Tools/Entity/: ColorBlending.cs  ImportedImage.cs
OpenBound Asset Tools/Extension/: EQueue.cs
OpenBound Asset Tools/Helper/: ExplorerHelper.cs  PaintHelper.cs  RestartHelper.cs
OpenBound Asset Tools/Utils/: AssetMaker.cs  CrosshairDrawer.cs  EPACracker.cs  FileNameFixer.cs  IMGCracker.cs  ImageBorderFix.cs  ImageComparer.cs  ImageSyncComparer.cs  MinimapThumbGenerator.cs  MultiLayerSpritesheetMaker.cs  PivotFileManager.cs  SimpleSpritesheetMaker.cs  SingleLayerSpritesheetMaker.cs  SpriteImportManager.cs  SpritefontRangeBuilder.cs  XTFCracker.cs
OpenBound Game Launcher/: LauncherRequestManager.cs  OpenBound Game Launcher.csproj  Program.cs
OpenBound Game Launcher/Common/: Language.cs  Parameter.cs
OpenBound Game Launcher/Forms/: GameLauncher.Designer.cs  GameLauncher.cs  GameLauncher.resx  GameSettings.Designer.cs  GameSettings.cs  GameSettings.resx  GameUpdater.Designer.cs  GameUpdater.cs  GameUpdater.resx  LoadingMenu.Designer.cs  LoadingMenu.cs  LoadingMenu.resx  SignUpForm.Designer.cs  SignUpForm.cs
OpenBound Game Launcher/Forms/GenericLoadingScreen/: ChecksumLoadingScreen.cs  LoadingMenu.Designer.cs  LoadingMenu.cs  LoadingMenu.resx  LoginLoadingScreen.cs  PatchHistoryFetchLoadingScreen.cs  SignUpLoadingScreen.cs
OpenBound Game Launcher/Helper/: Feedback.cs
OpenBound Game Launcher/Properties/: Resources.Designer.cs  Resources.resx
OpenBound Lobby Server/: LobbyServer.Template.Dockerfile  OpenBound Lobby Server.csproj
OpenBound Lobby Server/Common/: LobbyServerObjects.cs
OpenBound Lobby Server/Service/: PlayerHandler.cs
OpenBound Management Tools/: OpenBound Management Tools.csproj  Program.cs
OpenBound Management Tools/Common/: Parameter.cs
OpenBound Management Tools/Docker/: Dockerfile.OpenBoundFetchServer  OpenBoundDatabaseServerCompose.yml  OpenBoundFetchServerCompose.yml
OpenBound Management Tools/Docker/ConfigFiles/: OpenBoundFetchServer.nginx.conf
OpenBound Management Tools/DockerTemplates/FetchServer/: Dockerfile.OpenBoundFetchServer  (+3 more)
OpenBound Management Tools/Forms/: MainMenu.Designer.cs  MainMenu.cs
OpenBound Management Tools/Helper/: PipelineHelper.cs  ProcessHelper.cs
OpenBound Patcher/: OpenBound Patcher.csproj  Program.cs
OpenBound Patcher/Common/: Language.cs  Parameter.cs
OpenBound Patcher/Forms/: Patcher.Designer.cs  Patcher.cs
OpenBound Patcher/Properties/: Resources.Designer.cs
OpenBound/Common/: DepthParameter.cs  GameInformation.cs  Language.cs  Parameter.cs  SoundEffectParameter.cs
OpenBound/Content/: Content.mgcb
OpenBound/Extension/: ExtensionMethods.cs
OpenBound/ServerCommunication/: ServerInformationBroker.cs
Openbound Game Server/: Openbound Game Server.csproj  Program.cs
Openbound Game Server/Common/: GameServerObjects.cs  LobbyServerHandler.cs
Openbound Game Server/Server/: PlayerSession.cs
Openbound Game Server/Service/: GameClientProvider.cs
Openbound Login Server/: Openbound Login Server.csproj  Program.cs
Openbound Login Server/Service/: PlayerHandler.cs  PlayerSession.cs
Openbound Network Object Library/: Openbound Network Object Library.csproj
Openbound Network Object Library/Common/: FontAwesomeIconIndex.cs  Language.cs  NetworkObjectParameters.cs  ObjectValidator.cs  ObjectWrapper.cs
Openbound Network Object Library/Entity/: AsynchronousDelegate.cs  AvatarCategory.cs  GameServerInformation.cs  Item.cs  LauncherInformation.cs  Map.cs  MatchManager.cs  MatchMetadata.cs  MobileMetadata.cs  MobileType.cs  PlayerPerformanceMetadata.cs  ProjectileDamage.cs  RoomMetadata.cs  ServerInformation.cs  WeatherType.cs
Openbound Network Object Library/Extension/: EArray.cs  EBitwiseOperators.cs  ECollections.cs  EConcurrentQueue.cs  EModelBuilder.cs  EPrimitive.cs
Openbound Network Object Library/FileManagement/: Checksum.cs  ConfigFileManager.cs  GamePatcher.cs  IOManager.cs  Manifest.cs
Openbound Network Object Library/FileOutput/: ConfigFileManager.cs
Openbound Network Object Library/Helper/: FormValidationHelper.cs  NotOrCharacter.cs
Openbound Network Object Library/Migrations/: 20200826164157_StartDb.Designer.cs  20200826164157_StartDb.cs  OpenBoundDatabaseContextModelSnapshot.cs
Openbound Network Object Library/Models/: AvatarMetadata.cs  DonationTransaction.cs  Guild.cs  Player.cs  PlayerAvatarMetadata.cs  PlayerRelationship.cs
Openbound Network Object Library/Security/: SecurityToken.cs  SecurityTokenHandler.cs
Openbound Network Object Library/Session/: SessionUser.cs
Openbound Network Object Library/ValidationModel/: ValidationModelBase.cs
Openbound Network Object Library/WebRequest/: HttpWebRequest.cs
WP Image Processing/: WP Image Processing.csproj
WP Image Processing/Extension/: ExtensionMethods.cs
WP Image Processing/ImageUtils/: ImageProcessing.cs
(+162 files in other folders)
