<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>OpenBound_Management_Tools</RootNamespace>
    <StartupObject>OpenBound_Management_Tools.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBound Network Object Library\OpenBound Network Object Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Docker\Compose_build.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Docker\Compose_up.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DockerTemplates\FetchServer\ConfigFiles\OpenBoundFetchServer.nginx.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DockerTemplates\FetchServer\Dockerfile.OpenBoundFetchServer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DockerTemplates\OpenBoundDatabaseServerCompose.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DockerTemplates\FetchServer\OpenBoundFetchServerCompose.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
