<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>OpenBound_Image_Fix</RootNamespace>
    <Configurations>Debug;Release;DebugScene</Configurations>
    <StartupObject>Openbound_Asset_Tools.Program</StartupObject>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugScene|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBound Network Object Library\OpenBound Network Object Library.csproj" />
    <ProjectReference Include="..\WP Image Processing\WP Image Processing.csproj" />
  </ItemGroup>

  <ItemGroup>
  <Reference Include="ImgTools.dll">
    <HintPath>DLL\ImgTools.dll</HintPath>
    <SpecificVersion>False</SpecificVersion> 
  </Reference>
</ItemGroup>

</Project>
